version = "3.3.1"

align.preset = more
maxColumn = 100
runner.dialect = scala213

newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
newlines.implicitParamListModifierPrefer = before

danglingParentheses.defnSite = true
danglingParentheses.callSite = true
optIn.configStyleArguments = true
