app {
  http {
    host = "127.0.0.1"
    host = ${?HTTP_HOST}
    port = "8080"
    host = ${?HTTP_PATH}
  }
  source = "stdin"
  counter {
    window-duration = 10.seconds
    window-duration = ${?WORD_COUNT_WINDOW_DURATION}
  }
}
